# scenic-view

./: build.gradle
src/main/java/org/scenicview/view/: ScenicViewGui.java
src/main/java/org/scenicview/view/tabs/details/: GDetailPane.java
